* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  color: var(--color-text);
}
#root {
  display: flex !important;
  flex-direction: column !important;
  height: 100vh;
}

.w-full {
  width: 100% !important;
  max-width: 100% !important;
}

.cardlist__image {
  width: 5rem;
  height: auto;
  border-radius: var(--radius-card);
}

.button_icon {
  width: 35px;
  height: 35px;
  border-radius: var(--radius-full);
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  position: relative;
  padding: 10px;
  cursor: pointer;
}

.button_icon:hover {
  background-color: #2b6b6e;
}

.counter {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.counter__button {
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 4px;
  border: none;
  background: var(--color-accent);
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.counter__button:hover {
  background-color: #ffd77a;
}

.counter__button:active {
  background-color: #fcca55;
}

.counter__display {
  width: 2.5rem;
  text-align: center;
  border-radius: 5px;
  background: #f2f2f2;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.8rem;
}

.success-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.success-modal__content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.success-modal__title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}
